# DailyLaws

./: LICENSE.md  README.md  build.gradle
app/: build.gradle
app/src/androidTest/java/com/mindgames/dailylaw/: ApplicationTest.java
app/src/main/: AndroidManifest.xml
app/src/main/assets/: DailyLaw.db  DailyLaw.db-journal
app/src/main/java/com/mindgames/dailylaw/activity/: AnimatedExpandableListView.java  BookmarksActivity.java  BookmarksFragment.java  DailyLawDisplayActivity.java  DailyLawFragment.java  DisplayFragment.java  FeedbackActivity.java  FragmentDrawer.java  HomeFragment.java  LawBookFragment.java  MainActivity.java  MessagesFragment.java  SearchResultsActivity.java  SlidingTabLayout.java  SlidingTabStrip.java
app/src/main/java/com/mindgames/dailylaw/adapter/: ExpandableListAdapter.java  IPCListAdapter.java  NavigationDrawerAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/mindgames/dailylaw/model/: Chapters.java  FAQ.java  LawBook.java  NavDrawerItem.java
app/src/main/res/anim/: left_in.xml  left_out.xml  right_in.xml  right_out.xml
app/src/main/res/color/: selector.xml
app/src/main/res/drawable/: custom_bookmark.xml  custom_button.xml  custom_done.xml  custom_drawer_row.xml  custom_searchview.xml
app/src/main/res/layout/: about.xml  activity_main.xml  activity_search_results.xml  bookmarks.xml  custom_toast.xml  dailylaw_display.xml  disclaimer.xml  display.xml  feedback.xml  fragment_bookmarks.xml  fragment_dailylaw.xml  fragment_home.xml  fragment_lawbook.xml  fragment_messages.xml  fragment_navigation_drawer.xml  list_group.xml  list_item.xml  nav_drawer_row.xml  search_item.xml  spinner_item.xml
app/src/main/res/layout-large/: fragment_dailylaw.xml
app/src/main/res/layout-small/: fragment_dailylaw.xml
app/src/main/res/menu/: menu_other.xml  menu_search.xml
app/src/main/res/values/: colors.xml  dimens.xml  strings.xml  styles.xml
app/src/main/res/xml/: searchable.xml
