<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="wrap_content"
    android:layout_height="wrap_content"
    android:layout_centerVertical="true"
    android:background="#F6F0E9"
    >



    <TextView
        android:id="@+id/tv1"
        android:text="DISCLAIMER"
        android:layout_width="wrap_content"
        android:textStyle="bold"
        android:textSize="18sp"
        android:textColor="#9B866D"
        android:gravity="center"
        android:paddingLeft="20dp"
        android:paddingRight="20dp"
        android:layout_marginTop="10dp"
        android:layout_centerHorizontal="true"
        android:layout_height="wrap_content"
        />



        <ScrollView
            android:id="@+id/sv"
            android:layout_below="@+id/tv1"
            android:layout_width="wrap_content"
            android:layout_marginTop="10dp"
            android:layout_height="350dp">

                <TextView
                    android:id="@+id/tv2"
                    android:text="By using this app, you agree to the following terms:\n\nThis application does not intend to provide any legal service of any kind. Every effort has been taken to verify the authenticity of information supplied in this application which may be taken from third party sites and if any such information is wrong the developers of this app do not taken any responsibility for the same.\n\nThough every effort has been taken to address the problems of daily legal issues but this app cannot replace the expertise of lawyer/advocate in legal domain. The developers of this application cannot be made liable for any loss (if happened) due to the information supplied in this application.\n\nEnjoy the Application!"
                    android:padding="5sp"
                    android:textColor="#9B866D"
                    android:textSize="16sp"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content" />

        </ScrollView>


        <RelativeLayout
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_below="@+id/sv"
        android:layout_centerHorizontal="true"
        android:layout_marginTop="5dp"
        android:id="@+id/rl1">
            <Button
                android:id="@+id/done"
                android:text="DONE"
                android:background="@android:color/transparent"
                android:textColor="@color/year"
                android:layout_centerHorizontal="true"
                android:layout_width="wrap_content"
                android:layout_marginBottom="5sp"
                android:layout_height="wrap_content" />

        </RelativeLayout>


</RelativeLayout>
